/* _grid.scss */
@use "sass:math";
/* Grid Container */
.container {
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-right: auto;
    margin-left: auto;

    @include media-breakpoint-up(sm) {
        max-width: 540px;
    }

    @include media-breakpoint-up(md) {
        max-width: 720px;
    }

    @include media-breakpoint-up(lg) {
        max-width: 960px;
    }

    @include media-breakpoint-up(xl) {
        max-width: 1140px;
    }
}

/* Grid Row */
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.5rem;
    margin-left: -0.5rem;

    &.no-gutters {
        margin-right: 0;
        margin-left: 0;

        >.col {
            padding-right: 0;
            padding-left: 0;
        }
    }
}

/* Grid Columns */
.col {
    position: relative;
    width: 100%;
    padding-right: 0.5rem;
    padding-left: 0.5rem;

    @include media-breakpoint-up(sm) {
        flex: 0 0 100%;
        max-width: 100%;
    }

    @include media-breakpoint-up(md) {
        flex: 0 0 50%;
        max-width: 50%;
    }

    @include media-breakpoint-up(lg) {
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
    }

    @include media-breakpoint-up(xl) {
        flex: 0 0 25%;
        max-width: 25%;
    }
}

/* Grid Column Sizes */
@for $i from 1 through 12 {
    .col-#{$i} {
        flex: 0 0 percentage(math.div($i, 12));
        max-width: percentage(math.div($i, 12));
    }
}